plugins {
	id "com.github.jk1.dependency-license-report" version "1.17"
}

dependencies {
  api project(":marklogic-unit-test-client")
  api "com.marklogic:ml-javaclient-util:4.3.1"
  api "org.jdom:jdom2:2.0.6"
  api "org.junit.jupiter:junit-jupiter:5.7.2"
  api "org.springframework:spring-context:5.3.18"
  api "org.springframework:spring-test:5.3.18"
  api "com.fasterxml.jackson.core:jackson-databind:2.11.1"
  api "org.slf4j:slf4j-api:1.7.31"

  implementation "jaxen:jaxen:1.2.0"

  testImplementation "org.junit.jupiter:junit-jupiter:5.7.2"

	// Forcing Spring to use logback instead of commons-logging
  testImplementation "ch.qos.logback:logback-classic:1.2.4"
  testImplementation "org.slf4j:jcl-over-slf4j:1.7.31"
  testImplementation "org.slf4j:slf4j-api:1.7.31"
}

test {
	useJUnitPlatform()
}

task sourcesJar(type: Jar, dependsOn: classes) {
  classifier 'sources'
  from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
  classifier "javadoc"
  from javadoc
}

artifacts {
  archives javadocJar, sourcesJar
}
signing {
  sign configurations.archives
}

task generatePomForDependencyGraph(dependsOn: "generatePomFileForMainJavaPublication") {
  description = "Prepare for a release by making a copy of the generated pom file in the root directory so that it " +
    "can enable Github's Dependency Graph feature, which does not yet support Gradle"
  doLast {
    def preamble = '<?xml version="1.0" encoding="UTF-8"?>'
    def comment = "<!--\n" +
      "This file was generated via Gradle and is being used primarily for github's Dependency Graph feature.\n" +
      "It is not intended to be used to build this project.\n" +
      "-->"
    def fileText = file("build/publications/mainJava/pom-default.xml").getText()
    file("pom.xml").setText(fileText.replace(preamble, preamble + comment))
  }
}

publishing {
  publications {
    mainJava(MavenPublication) {
      pom {
        name = "${group}:${project.name}"
        description = "Supports testing MarkLogic applications"
        packaging = "jar"
        url = "https://github.com/marklogic-community/${project.name}"
        licenses {
          license {
            name = "The Apache License, Version 2.0"
            url = "http://www.apache.org/licenses/LICENSE-2.0.txt"
          }
        }
        developers {
          developer {
            id = "marklogic"
            name = "MarkLogic Github Contributors"
            email = "general@developer.marklogic.com"
            organization = "MarkLogic"
            organizationUrl = "https://www.marklogic.com"
          }
        }
        scm {
          url = "git@github.com:marklogic-community/${project.name}.git"
          connection = "scm:git@github.com:marklogic-community/${project.name}.git"
          developerConnection = "scm:git@github.com:marklogic-community/${project.name}.git"
        }
      }
      from components.java
      artifact sourcesJar
      artifact javadocJar
    }
  }
  repositories {
    maven {
      name = "central"
      url = mavenCentralUrl
      credentials {
        username mavenCentralUsername
        password mavenCentralPassword
      }
    }
  }
}
