dependencies {
  api project(":marklogic-unit-test-client")
  api "com.marklogic:ml-javaclient-util:5.0.0"
  api "org.jdom:jdom2:2.0.6.1"
  api "org.junit.jupiter:junit-jupiter:5.11.2"
  api "org.springframework:spring-context:5.3.39"
  api "org.springframework:spring-test:5.3.39"
  api "com.fasterxml.jackson.core:jackson-databind:2.17.2"
  api 'org.slf4j:slf4j-api:2.0.16'
  implementation "jaxen:jaxen:2.0.0"
}

test {
	useJUnitPlatform()
}

// Publishing setup - see https://docs.gradle.org/current/userguide/publishing_setup.html .
java {
  withJavadocJar()
  withSourcesJar()
}

publishing {
  publications {
    mainJava(MavenPublication) {
      groupId = group
      version = version
      from components.java
      pom {
        name = "${group}:${project.name}"
        description = "Supports testing MarkLogic applications"
        packaging = "jar"
        url = "https://github.com/marklogic-community/${project.name}"
        licenses {
          license {
            name = "The Apache License, Version 2.0"
            url = "http://www.apache.org/licenses/LICENSE-2.0.txt"
          }
        }
        developers {
          developer {
            id = "marklogic"
            name = "MarkLogic Github Contributors"
            email = "general@developer.marklogic.com"
            organization = "MarkLogic"
            organizationUrl = "https://www.marklogic.com"
          }
        }
        scm {
          url = "git@github.com:marklogic-community/${project.name}.git"
          connection = "scm:git@github.com:marklogic-community/${project.name}.git"
          developerConnection = "scm:git@github.com:marklogic-community/${project.name}.git"
        }
      }
    }
  }
}
