# These properties are used for running the tests under src/test/java
# Note that running the tests will wipe your Documents database!
mlUsername=admin
mlPassword=changeme-in-gradle-local.properties
mlHost=localhost
mlTestRestPort=8000
