# marklogic-unit-test

./: .editorconfig  .env  .gitignore  .ruby-gemset  .travis.yml  404.html  CHANGELOG.md  CONTRIBUTING.md  Gemfile  Jenkinsfile  LICENSE  Matching.pptx  NOTICE.txt  README.md  Rakefile  _config.yml  build.gradle  docker-compose.yml  feed.xml  gradle.properties  index.html  settings.gradle
examples/assert-throws-error/: build.gradle  gradle.properties  settings.gradle
examples/assert-throws-error/src/main/ml-config/security/roles/: 1-throws-error-nobody-role.json  2-throws-error-reader-role.json  3-throws-error-writer-role.json  4-throws-error-internal-role.json  5-throws-error-admin-role.json
examples/assert-throws-error/src/main/ml-config/security/users/: throws-error-admin-user.json  throws-error-reader-user.json  throws-error-writer-user.json
examples/assert-throws-error/src/main/ml-modules/root/lib/: example.sjs
examples/getting-started/: build.gradle  gradle.properties
examples/getting-started/src/main/ml-data/thesaurus/: collections.properties  example.xml
examples/getting-started/src/main/ml-modules/root/example/: lib.sjs
examples/test-examples/: build.gradle  gradle.properties
examples/test-examples/src/main/ml-modules/root/example/: boom-lib.sjs  boom-lib.xqy  lib.sjs  lib.xqy
examples/test-examples/src/main/ml-modules/services/: thesaurus.sjs
marklogic-junit5/: README.md  build.gradle  gradle.properties  local.properties  pom.xml
marklogic-junit5/examples/simple-dhf4/: .gitignore  README.md  build.gradle
marklogic-junit5/examples/simple-dhf4/src/test/java/org/example/: RunDataHubUnitTestsTest.java
marklogic-junit5/examples/simple-ml-gradle/: .gitignore  README.md  build.gradle  gradle.properties
marklogic-junit5/examples/simple-ml-gradle/src/main/ml-modules/services/: echo.sjs
marklogic-junit5/examples/simple-ml-gradle/src/main/ml-modules/services/metadata/: echo.xml
marklogic-junit5/examples/simple-ml-gradle/src/test/java/org/example/: EchoTest.java  NamespaceTest.java  PermissionsTest.java  PrettyPrintXmlTest.java  SearchTest.java  UnitTestsTest.java
marklogic-junit5/examples/simple-ml-gradle/src/test/resources/: logback.xml
marklogic-junit5/src/main/java/com/marklogic/junit5/: AbstractMarkLogicTest.java  HasMarkLogicVersion.java  MarkLogicNamespaceProvider.java  MarkLogicUnitTestArgumentsProvider.java  MarkLogicVersion.java  MarkLogicVersionSupplier.java  NamespaceProvider.java  PermissionsTester.java  RequiresMarkLogic11.java  RequiresMarkLogic12.java  VersionExecutionCondition.java  XmlNode.java
marklogic-junit5/src/main/java/com/marklogic/junit5/dhf/: AbstractDataHubTest.java  DataHubTestConfig.java  DataHubUnitTestsTest.java
marklogic-junit5/src/main/java/com/marklogic/junit5/spring/: AbstractSpringMarkLogicTest.java  MarkLogicUnitTestsTest.java  SimpleTestConfig.java
marklogic-junit5/src/test/java/com/marklogic/junit5/: MarkLogicVersionTest.java  RequiresMarkLogicVersionTest.java
marklogic-junit5/src/test/java/com/marklogic/junit5/spring/: CollectionsTest.java  JsonNodeTest.java  PermissionsTest.java  XmlNodeTest.java
marklogic-unit-test-client/: build.gradle  gradle.properties  pom.xml
marklogic-unit-test-client/src/main/java/com/marklogic/test/unit/: DefaultJUnitTestReporter.java  JUnitTestCase.java  JUnitTestCoverage.java  JUnitTestCoverageInfo.java  JUnitTestFailure.java  JUnitTestReporter.java  JUnitTestSuite.java  JaxpServiceResponseUnmarshaller.java  ServiceResponseUnmarshaller.java  TestManager.java  TestModule.java  TestResult.java  TestSuiteResult.java
marklogic-unit-test-client/src/test/java/com/marklogic/test/unit/: AssertFunctionPrinter.java  ClientUtil.java  NonMarkLogicUnitTest.java  ParameterizedTest.java  RunSuiteTest.java  SampleParameterizedTest.java  SelectTestsToRunTest.java
marklogic-unit-test-client/src/test/ml-config/: rest-api.json
marklogic-unit-test-client/src/test/ml-modules/root/test/suites/Assertions/: assert-all-exist.xqy  assert-at-least-one-equal.xqy  assert-equal-json.sjs  assert-equal-json.xqy  assert-equal-xml.xqy  assert-equal.xqy  assert-exists.xqy  assert-false.xqy  assert-greater-than-or-equal.xqy  assert-greater-than.xqy  assert-less-than-or-equal.xqy  assert-meets-maximum-threshold.xqy  assert-meets-minimum-threshold.xqy  assert-multi-statement.xqy  assert-not-equal.xqy  assert-not-exists.xqy  assert-same-values-json-array.xqy  assert-same-values-sequences.xqy  assert-throws-error.xqy  assert-true.xqy  assertSameValuesJsonArray.sjs  fail.xqy  success.xqy
marklogic-unit-test-client/src/test/ml-modules/root/test/suites/Helpers/: http-helpers.xqy  test-delete-all-xml.xqy  test-list-from-database.xqy  test-remove-modules-directories.xqy  test-remove-modules.xqy
marklogic-unit-test-client/src/test/ml-modules/root/test/suites/JavaScript Modules/: suiteSetup.mjs  suiteTeardown.mjs  teardown.mjs  test.mjs
marklogic-unit-test-client/src/test/ml-modules/root/test/suites/LoadTestFile/: assert-doc-has-collections.xqy  assert-doc-has-permissions.xqy  assert-load-doc-works.xqy  suite-setup.xqy
marklogic-unit-test-client/src/test/ml-modules/root/test/suites/More Unit Tests/: assert-throws-message.xqy  suite-teardown.xqy  teardown.xqy
marklogic-unit-test-client/src/test/ml-modules/root/test/suites/Setup and Teardown/: setup.xqy  suite-teardown.xqy  suiteTeardown.sjs  teardown.sjs
marklogic-unit-test-modules/: build.gradle
marklogic-unit-test-modules/src/main/ml-modules/root/test/: assert.xqy  default.xqy  test-controller.xqy  test-coverage.xqy  test-helper.mjs  test-helper.xqy
marklogic-unit-test-modules/src/main/ml-modules/root/test/css/: coverage.css  tests.css
marklogic-unit-test-modules/src/main/ml-modules/root/test/formats/: j-unit.xsl
marklogic-unit-test-modules/src/main/ml-modules/root/test/js/: tests.js
marklogic-unit-test-modules/src/main/ml-modules/services/: marklogic-unit-test.xqy
ml-unit-test-client/: build.gradle  gradle.properties
ml-unit-test-client/src/main/java/com/marklogic/test/unit/: TestResult.java  (+3 more)
test-app/: build.gradle  gradle.properties
(+191 files in other folders)
