plugins {
	id "net.saliman.properties" version "1.5.1"
	id "com.marklogic.ml-gradle" version "4.2.1"
	id "java-library"
}

test {
	useJUnitPlatform()
}

repositories {
	mavenCentral()
	mavenLocal()
}

dependencies {
  mlBundle "com.marklogic:marklogic-unit-test-modules:1.1.0"

	api "com.marklogic:marklogic-client-api:5.5.3"

	testImplementation "com.marklogic:marklogic-junit5:1.1.0"

  testImplementation "org.junit.jupiter:junit-jupiter:5.7.2"

	// Forcing Spring to use logback instead of commons-logging
  testImplementation "ch.qos.logback:logback-classic:1.2.4"
  testImplementation "org.slf4j:jcl-over-slf4j:1.7.31"
  testImplementation "org.slf4j:slf4j-api:1.7.31"
}
