plugins {
	id "net.saliman.properties" version "1.5.1"
	id "com.marklogic.ml-gradle" version "4.1.1"
	id "java-library"
}

// Needed by Gradle 4.6+ - see https://www.petrikainulainen.net/programming/testing/junit-5-tutorial-running-unit-tests-with-gradle/
test {
	useJUnitPlatform()
}

repositories {
	jcenter()
	mavenLocal()
}

dependencies {
  mlBundle "com.marklogic:marklogic-unit-test-modules:1.1.0"

	api "com.marklogic:marklogic-client-api:5.4.0"

	testImplementation "com.marklogic:marklogic-junit:1.0.0"

	// Needed by Gradle 4.6+ - see https://www.petrikainulainen.net/programming/testing/junit-5-tutorial-running-unit-tests-with-gradle/
	testRuntime "org.junit.jupiter:junit-jupiter-engine:5.4.1"

	// Forcing Spring to use logback instead of commons-logging
	testRuntime "ch.qos.logback:logback-classic:1.1.8"
	testRuntime group: "org.slf4j", name: "jcl-over-slf4j", version: "1.7.22"
	testRuntime group: "org.slf4j", name: "slf4j-api", version: "1.7.22"
}
