plugins {
	id "net.saliman.properties" version "1.5.1"
	id "com.marklogic.ml-gradle" version "4.4.0"
	id "java-library"
}

test {
	useJUnitPlatform()
}

repositories {
	mavenCentral()
	mavenLocal()
}

dependencies {
  mlBundle "com.marklogic:marklogic-unit-test-modules:1.2.1"

	api "com.marklogic:marklogic-client-api:6.1.0"

	testImplementation "com.marklogic:marklogic-junit5:1.2.1"

	// Forcing Spring to use logback instead of commons-logging
  testImplementation "ch.qos.logback:logback-classic:1.3.5"
  testImplementation "org.slf4j:jcl-over-slf4j:1.7.36"
}
