mlAppName=marklogic-junit-example
mlHost=localhost
mlUsername=admin
mlPassword=admin
mlRestPort=8210
mlTestRestPort=8211

# src/test/ml-modules is included so that tests based on marklogic-unit-test can be loaded and executed
mlModulePaths=src/main/ml-modules,src/test/ml-modules
