# These properties are used for the test application that ml-gradle deploys so we can test out ml-unit-test
mlAppName=marklogic-unit-test-testapp
mlHost=localhost
mlUsername=admin
mlPassword=admin
mlRestPort=8090

# Load both the ml-unit-test framework code and some test modules
mlModulePaths=../ml-unit-test-modules/src/main/ml-modules,src/test/ml-modules

# This defaults to src/main/ml-config, but ml-unit-test doesn't have any configuration files itself. So the config
# files are stored under src/test for the sole purpose of running tests on ml-unit-test.
mlConfigPath=src/test/ml-config
