# These properties are used for the test application that ml-gradle deploys so we can test out marklogic-unit-test
mlAppName=marklogic-unit-test-testapp
mlRestPort=8003
mlContentForestsPerHost=1

# Load both the marklogic-unit-test framework code and some test modules
mlModulePaths=../marklogic-unit-test-modules/src/main/ml-modules,src/main/ml-modules
